# FoodAndDrinks

./: README.md  build.gradle
src/main/java/gg/foodanddrinks/: FoodAndDrinks.java  Misc.java
src/main/java/gg/foodanddrinks/custom/item/: ItemCocoa.java
src/main/java/gg/foodanddrinks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lib/___exploit___/: ModRegistry.java
src/main/java/lib/___exploit___/block/: BlockRotatedPillarPatch.java
src/main/java/lib/___exploit___/event/: LeavesSpecialDropEvent.java
src/main/java/lib/___exploit___/item/: ItemContainedProduct.java  ItemCustomPotion.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/foodanddrinks/lang/: en_us.lang
src/main/resources/assets/foodanddrinks/models/item/: apple_juice.json  carrot_salad.json  cherry.json  cherry_juice.json  chocolate_bar.json  cocoa.json  fried_eggs.json  fried_eggs_with_bacon.json  fruit_salad.json  golden_carrot_salad.json  melon_juice.json  pear.json  pear_juice.json  pumpkin_soup.json  sunflower_oil.json  totem_of_undying_extract.json  uncooked_fried_eggs.json
src/main/resources/assets/foodanddrinks/recipes/: apple_juice.json  carrot_salad.json  cherry_juice.json  chocolate_bar.json  cocoa.json  fried_eggs_add_bacon.json  fruit_salad.json  golden_carrot_salad.json  melon_juice.json  pear_juice.json  pumpkin_soup.json  sunflower_oil.json  totem_of_undying_extract.json  uncooked_fried_eggs.json
