//Buildscript
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

//Data
group = 'gg.foodanddrinks'
archivesBaseName = 'foodanddrinks'
java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava.options.encoding = 'UTF-8'

//Devenv run
minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

//Dependencies
repositories {
}
dependencies {
        minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

//Fix
task assetsDevCopy(type: Copy) {
    delete project.file('build/classes/java/main')
    from project.file('src/main/resources')
    into project.file('build/classes/java/main')
}
classes.dependsOn(assetsDevCopy)

//JAR!
jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
jar {
    manifest {
        attributes([
            "Implementation-Title"    : archivesBaseName,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')